# Clinical-API

./: ClinicalAPI.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Clinical.Interface/: Clinical.Interface.csproj  IAnalysisRepository.cs
Clinical.Interface/Interfaces/: IAnalysisRepository.cs  IExamRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Clinical.UseCases/: Clinical.UseCases.csproj
Clinical.UseCases/Commons/Bases/: BaseError.cs  BaseResponse.cs
Clinical.UseCases/Commons/Behaviours/: ValidationBehaviours.cs
Clinical.UseCases/Commons/Exceptions/: ValidationExceptions.cs
Clinical.UseCases/Extensions/: InyectionExtensions.cs
Clinical.UseCases/Mapping/: AnalysisMappingProfile.cs  ExamMappingProfile.cs
Clinical.UseCases/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
Clinical.UseCases/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
Clinical.UseCases/UseCases/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
Clinical.UseCases/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs
Clinical.UseCases/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
Clinical.UseCases/UseCases/Analysis/Queries/GetByIdQuery/: GetAnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
Clinical.UseCases/UseCases/Exam/Commands/CreateCommand/: CreateExamCommand.cs  CreateExamHandler.cs  CreateExamValidator.cs
(+37 files in other folders)
