<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinical.Application.DTOS\Clinical.Application.DTOS.csproj" />
    <ProjectReference Include="..\Clinical.Domain\Clinical.Domain.csproj" />
    <ProjectReference Include="..\Clinical.Interface\Clinical.Interface.csproj" />
    <ProjectReference Include="..\Clinical.Utils\Clinical.Utils.csproj" />
  </ItemGroup>

</Project>
